<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Code Snippet</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-tomorrow.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.css"
          rel="stylesheet"/>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 2rem 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            background-color: #ffffff;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }

        h1 {
            font-size: 2rem;
            margin: 1rem 0;
            color: #2c3e50;
        }

        pre.line-numbers {
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 0;
        }

        .expires-at {
            font-size: 0.9rem;
            color: #888;
            margin-bottom: 1.5rem;
        }

        .copy-button {
            position: absolute;
            top: 11px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 7px;
            cursor: pointer;
            font-size: 0.8rem;
            z-index: 1000;
            opacity: 0; /* 默认隐藏 */
            transition: opacity 0.2s ease; /* 添加过渡效果 */
        }
        .code-container:hover .copy-button {
            opacity: 1; /* 鼠标悬浮时显示 */
        }
        .copy-button:hover {
            background-color: #45a049;
        }
        /* 响应式样式 */
        @media (max-width: 600px) {
            body {
                padding: 1rem 0;
            }
            .main-container {
                padding: 1rem;
                border-radius: 10px;
                width: 85%;
            }
        }
    </style>
</head>
<body>
<div class="main-container">
    <h1>Code Snippet</h1>
    <p class="expires-at">Expires At: {{.ExpiresAt}}</p>
    <div class="code-container" style="position: relative;">
        <button class="copy-button" onclick="copyCode()">Copy Code</button>
        <pre class="line-numbers"><code class="language-{{.CodeType}}">{{.Code}}</code></pre>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.js"></script>

    <script>
        function copyCode() {
            const code = document.querySelector('code').innerText;
            navigator.clipboard.writeText(code).then(() => {
                console.log('Code copied to clipboard!');
            }).catch(err => {
                console.error('Failed to copy code: ', err);
            });
        }
    </script>
</div>
</body>
</html>
